# UT1 Blacklists
This repository mirrors the blacklists of the [UT1](http://www.ut-capitole.fr) website, managed by [Fabrice Prigent](http://www.ut-capitole.fr/m-fabrice-prigent--15063.kjsp?RH=1319195296040). It is synchronized with the website once per day.

__Note__: this repository is only intended to mirror lists, to modify/update them please [contact](#see-also) the maintainer(s)

__Important__: due to [a GitHub restriction](https://docs.github.com/en/repositories/working-with-files/managing-large-files/about-large-files-on-github#file-size-limits) on file sizes, files that are bigger than 100MB are gzip-compressed

## Lists
| Name | Size | Description |
|:-----|:-----|:------------|
| [adult](blacklists/adult) | 4641982 | Some adult site from erotic to hard pornography |
| [agressif](blacklists/agressif) | 394 | Some aggressive sites |
| [arjel](blacklists/arjel) | 69 | ARJEL which is a french certification authority for gambling sites |
| [associations_religieuses](blacklists/associations_religieuses) | 1 | religious_association |
| [astrology](blacklists/astrology) | 29 | Astrology |
| [audio-video](blacklists/audio-video) | 3866 | Some audio and video sites |
| [bank](blacklists/bank) | 1896 | Online bank |
| [bitcoin](blacklists/bitcoin) | 337 | Sites for bitcoin mining |
| [blog](blacklists/blog) | 1485 | Some blogs sites |
| [celebrity](blacklists/celebrity) | 673 | Famous people, actors, and magazine which talk about them |
| [chat](blacklists/chat) | 264 | Chat site |
| [child](blacklists/child) | 75 | Any website allowed to child (less than 10 years old) |
| [cleaning](blacklists/cleaning) | 177 | Sites to disinfect, update and protect computers |
| [cooking](blacklists/cooking) | 28 | Sites for cooking |
| [cryptojacking](blacklists/cryptojacking) | 16281 | Mining site by hijacking |
| [dangerous_material](blacklists/dangerous_material) | 50 | Sites which describe how to make bomb and some dangerous material |
| [dating](blacklists/dating) | 4262 | Dating, matching site for single person |
| [ddos](blacklists/ddos) | 421 | DDoS or Stresser Sites |
| [dialer](blacklists/dialer) | 4 | Dialer Sites |
| [doh](blacklists/doh) | 3016 | Site which provides DNS over HTTP service |
| [download](blacklists/download) | 4033 | Sites which propose to download software |
| [drogue](blacklists/drogue) | 1066 | Sites relative to drugs |
| [dynamic-dns](blacklists/dynamic-dns) | 2076 | Site which provides dynamic-dns |
| [educational_games](blacklists/educational_games) | 11 | educational games sites (flash and online games ) |
| [examen_pix](blacklists/examen_pix) | 347 | A list reserved exclusively for French students taking the PIX exam. DO NOT USE in other circumstances |
| [fakenews](blacklists/fakenews) | 1085 | Site which provides fakenews |
| [filehosting](blacklists/filehosting) | 939 | Websites which host files (pictures, video, ...) |
| [financial](blacklists/financial) | 472 | Sites relative financial information |
| [forums](blacklists/forums) | 225 | Forums site |
| [gambling](blacklists/gambling) | 5661 | Gambling and games sites, casino, etc |
| [games](blacklists/games) | 35278 | games sites (flash and online games ) |
| [hacking](blacklists/hacking) | 304 | Hacking sites |
| [jobsearch](blacklists/jobsearch) | 421 | Site to looking for job |
| [lingerie](blacklists/lingerie) | 137 | Sites for lingerie |
| [liste_bu](blacklists/liste_bu) | 2904 | A french list for educational sites. VERY locally oriented. may help libraries |
| [malware](blacklists/malware) | 142552 | Any website which deliver malware |
| [manga](blacklists/manga) | 838 | Any website related to manga, and cartoons |
| [marketingware](blacklists/marketingware) | 47 | Very special marketing sites |
| [mixed_adult](blacklists/mixed_adult) | 157 | Websites which contains adult sections unstructured |
| [mobile-phone](blacklists/mobile-phone) | 51 | Sites for mobile phone (rings, etc) |
| [phishing](blacklists/phishing) | 142303 | Phishing sites (same as malware category) |
| [press](blacklists/press) | 4574 | Any press (informational) site |
| [publicite](blacklists/publicite) | 4645 | Advertisement |
| [radio](blacklists/radio) | 540 | Internet radio sites |
| [reaffected](blacklists/reaffected) | 8 | Websites which have been reaffected |
| [redirector](blacklists/redirector) | 132326 | Some redirector sites, which are used to circumvent filtering |
| [remote-control](blacklists/remote-control) | 65 | site which allow remote control of user s dekstop |
| [residential_proxies](blacklists/residential_proxies) | 68 | Site which provides residential_proxies |
| [sect](blacklists/sect) | 145 | Sect |
| [sexual_education](blacklists/sexual_education) | 20 | Website which talk about sexual education, and can be misdetected as porn |
| [shopping](blacklists/shopping) | 36880 | Any shopping, selling center |
| [shortener](blacklists/shortener) | 471 | URLs shortening sites |
| [social_networks](blacklists/social_networks) | 704 | All social networks sites |
| [sports](blacklists/sports) | 2332 | Sports |
| [stalkerware](blacklists/stalkerware) | 30 | Site which sells spying software for everybody |
| [strict_redirector](blacklists/strict_redirector) | 132054 | Same as redirector, but with google, yahoo, and other cache/images search robots |
| [strong_redirector](blacklists/strong_redirector) | 132054 | Same as strict_redirector, but, for google, yahoo, we are only blocking some terms |
| [translation](blacklists/translation) | 179 | Sites for translation |
| [tricheur](blacklists/tricheur) | 73 | Sites which are designed to explains cheating on exams |
| [tricheur_pix](blacklists/tricheur_pix) | 85 | DO NOT USE. It s a specific blacklist for french exam |
| [update](blacklists/update) | 33 | Update sites for software or OS |
| [vpn](blacklists/vpn) | 5672 | VPN site |
| [warez](blacklists/warez) | 1507 | Warez sites |
| [webhosting](blacklists/webhosting) | 14 | Site which provides webhosting |
| [webmail](blacklists/webmail) | 413 | Webmail sites (hotmail like...) |

__Note__: the lists are available to download and use under the condition of the [Creative Commons BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)  license

## See also
More information are available on the [project's website](http://dsi.ut-capitole.fr/blacklists/index_en.php).
